
config serverchan 'serverchan'
	option sleeptime '60'
	option up_timeout '2'
	option down_timeout '10'
	option serverchan_enable '1'
	option sckey 'SCU67241T696298e5ba98986facf4e9aafe79b7275ddc50f6488d6'
	option debuglevel '2'
	option serverchan_ipv4 '1'
	option ipv4_interface 'pppoe-wan'
	option serverchan_ipv6 '1'
	option ipv6_interface 'pppoe-wan'
	option serverchan_up '1'
	option serverchan_down '1'
	option cpuload_enable '1'
	option cpuload '3.0'
	option temperature_enable '1'
	option temperature '80'
	option err_enable '0'
	option send_mode '2'
	option interval_time '1'
	option send_title '路由器状态'
	option router_status '1'
	option router_temp '1'
	option router_wan '1'
	option client_list '1'
	option serverchan_sheep '2'
	option starttime '23'
	option endtime '7'
	option macmechanism 'allow'
	list serverchan_whitelist 'A0:99:9B:C8:DB:F9'
	list device_aliases '80:0a:80:5a:c9:b8-机顶盒'
	list device_aliases 'f0:81:73:6e:a3:86-oasis2'
	list device_aliases 'a8:a6:48:9e:e3:ff-tv'
	list device_aliases '00:ec:0a:cb:11:db-redmi4'
	list device_aliases '2c:57:31:b7:a6:9c-meilan6'
	list device_aliases '94:87:e0:64:4d:02-redmiNote5'
	list device_aliases 'd8:32:e3:0c:93:13-redmiNote7'
	list device_aliases 'b0:39:56:21:f8:ea-r6800'
	list device_aliases '24:5e:be:0c:31:e5-qnap'
	option send_enable '0'
